{
  "version": 4,
  "terraform_version": "0.14.10",
  "serial": 19,
  "lineage": "c11187d5-184b-454f-9464-5337c92dcee7",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_security_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:356705062463:security-group/sg-9c5aa9d6",
            "description": "default VPC security group",
            "filter": null,
            "id": "sg-9c5aa9d6",
            "name": "default",
            "tags": {},
            "vpc_id": "vpc-b24782d4"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "vpc-b24782d4",
            "ids": [
              "subnet-9bdabfc2",
              "subnet-a9d079cf",
              "subnet-e0bb62a8"
            ],
            "tags": null,
            "vpc_id": "vpc-b24782d4"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:356705062463:vpc/vpc-b24782d4",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-2dc15246",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-b84db1de",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-b24782d4",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-3bd69f5d",
            "owner_id": "356705062463",
            "state": "available",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-1:356705062463:cluster/main",
            "capacity_providers": [
              "FARGATE"
            ],
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:ap-southeast-1:356705062463:cluster/main",
            "name": "main",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {
              "project": "insurance"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "service_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:ap-southeast-1:356705062463:cluster/main",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 2,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "aws-service-role",
            "id": "arn:aws:ecs:ap-southeast-1:356705062463:service/main/service-a",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "service-a",
                "container_port": 8080,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:356705062463:targetgroup/service-a/82ea68851922e8db"
              }
            ],
            "name": "service-a",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-9c5aa9d6"
                ],
                "subnets": [
                  "subnet-9bdabfc2",
                  "subnet-a9d079cf",
                  "subnet-e0bb62a8"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": {
              "project": "insurance",
              "service": "service-a"
            },
            "task_definition": "arn:aws:ecs:ap-southeast-1:356705062463:task-definition/service-a:2",
            "timeouts": null,
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_ecs_cluster.main",
            "aws_ecs_task_definition.service_a",
            "aws_lb.ecs_main",
            "aws_lb_target_group.service_a",
            "data.aws_security_group.default",
            "data.aws_subnet_ids.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "service_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-1:356705062463:task-definition/service-a:2",
            "container_definitions": "[{\"cpu\":0,\"environment\":[],\"essential\":true,\"image\":\"dgkanatsios/simpleapp:latest\",\"logConfiguration\":{\"logDriver\":\"awsfirelens\",\"options\":{\"Host\":\"vpc-main-evwu2mewlmtbksso27xdagx6k4.ap-southeast-1.es.amazonaws.com\",\"Index\":\"service-a\",\"Name\":\"es\",\"Port\":\"443\",\"Type\":\"_doc\",\"tls\":\"On\"}},\"mountPoints\":[],\"name\":\"service-a\",\"portMappings\":[{\"containerPort\":8080,\"hostPort\":8080,\"protocol\":\"tcp\"}],\"volumesFrom\":[]},{\"cpu\":0,\"environment\":[],\"essential\":true,\"firelensConfiguration\":{\"type\":\"fluentbit\"},\"image\":\"906394416424.dkr.ecr.ap-southeast-1.amazonaws.com/aws-for-fluent-bit:latest\",\"mountPoints\":[],\"name\":\"log_router\",\"portMappings\":[],\"user\":\"0\",\"volumesFrom\":[]}]",
            "cpu": "256",
            "execution_role_arn": "arn:aws:iam::356705062463:role/ecsTaskExecutionRole",
            "family": "service-a",
            "id": "service-a",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 2,
            "tags": {
              "project": "insurance",
              "service": "service-a"
            },
            "task_role_arn": "",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "ecs_main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:356705062463:loadbalancer/app/ecs-main/0ec9431eb9ce726b",
            "arn_suffix": "app/ecs-main/0ec9431eb9ce726b",
            "customer_owned_ipv4_pool": "",
            "dns_name": "ecs-main-899474575.ap-southeast-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:356705062463:loadbalancer/app/ecs-main/0ec9431eb9ce726b",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "ecs-main",
            "name_prefix": null,
            "security_groups": [
              "sg-9c5aa9d6"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-9bdabfc2"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-a9d079cf"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-e0bb62a8"
              }
            ],
            "subnets": [
              "subnet-9bdabfc2",
              "subnet-a9d079cf",
              "subnet-e0bb62a8"
            ],
            "tags": {
              "project": "insurance",
              "service": "service-a"
            },
            "timeouts": null,
            "vpc_id": "vpc-b24782d4",
            "zone_id": "Z1LMS91P8CMLE5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_subnet_ids.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "ecs_main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:356705062463:listener/app/ecs-main/0ec9431eb9ce726b/11e0e29b1b406404",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:356705062463:targetgroup/service-a/82ea68851922e8db",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:356705062463:listener/app/ecs-main/0ec9431eb9ce726b/11e0e29b1b406404",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:356705062463:loadbalancer/app/ecs-main/0ec9431eb9ce726b",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.ecs_main",
            "aws_lb_target_group.service_a",
            "data.aws_subnet_ids.main",
            "data.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "service_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:356705062463:targetgroup/service-a/82ea68851922e8db",
            "arn_suffix": "targetgroup/service-a/82ea68851922e8db",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:356705062463:targetgroup/service-a/82ea68851922e8db",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "service-a",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "project": "insurance",
              "service": "service-a"
            },
            "target_type": "ip",
            "vpc_id": "vpc-b24782d4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_vpc.main"
          ]
        }
      ]
    }
  ]
}
